@import "variaveis.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width:1023px)";

* {
    margin: 0;
    padding: 0;
    font-family: @fontePrincipal;
    color: @corDeTextoPrimaria;
}

body {
    background-color: @corDeFundo;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

.site-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: @corDeFundoTerciaria;
    border-bottom: 2px solid @corDeTextoSecundaria;

    .profile-avatar {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        border-bottom: 2px solid @corDosBotoes;
        margin-right: 20px;
        object-fit: cover;
    }

    .site-title {
        font-size: 3rem;
        font-weight: 700;
        color: @corDeTextoSecundaria;
        margin: 10px;
    }

    .site-nav {
        position: relative;

        .menu-toggle {
        display: none;
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
        color: @corDeTextoPrimaria;
        }

        .nav-list {
        display: flex;
        gap: 20px;
        list-style: none;

        li a {
            cursor: pointer;
            text-decoration: line;
            color: @corDeTextoPrimaria;
            font-weight: 500;
            }
        }
    }

    @media @breakpointMobile {
        flex-direction: column;
        align-items: center;
        text-align: center;

        .profile-avatar {
        margin-bottom: 20px;
        }

        .site-title {
        font-size: 1.5rem;
        }

        .site-nav {
        width: 100%;
        text-align: center;

        .menu-toggle {
            display: flex;
            margin-top: 10px auto;
            font-size: 2rem;
            background: none;
            border: none;
            cursor: pointer;
            color: @corDosBotoes;
        }

        .nav-list {
            display: none;
            flex-direction: column;
            background-color: @corDeFundoTerciaria;
            width: 100%;
            margin-top: 10px;

            li {
            padding: 10px 0;
            }
        }

        &.active .nav-list {
            display: flex;
        }
        }
    }
}
