@corDeFundo: #1e272e;
@corDeFundoSecundaria: #a4b0be;
@corDeFundoTerciaria: #000;
@corDosBotoes: #e1b12c;
@corDeTextoPrimaria: #eee;
@corDeTextoSecundaria: #ffa801;
@corDeTextoTerciaria: #000;

@fontePrincipal: Roboto, sans-serif;